# Exodigo.Civil3D

./: Exodigo.Civil3D.sln  LICENSE.txt  README.md
Exodigo.Civil3D.Contracts/: Exodigo.Civil3D.Contracts.csproj
Exodigo.Civil3D.Contracts/Models/: ICircle.cs  IDuct.cs  IManhole.cs  IManholeSurveyData.cs  IRectangle.cs  IXyzPoint.cs
Exodigo.Civil3D.Core/: CreateManholeLayoutDrawing.cs  Exodigo.Civil3D.Core.csproj
Exodigo.Civil3D.Core/Models/: CircleModel.cs  DuctModel.cs  ManholeModel.cs  RectangleModel.cs  XyzPointModel.cs
Exodigo.Civil3D.Plugin/: AutoNetLoad.scr  Commands.cs  Exodigo.Civil3D.Plugin.csproj  Startup.cs
Exodigo.Civil3D.Plugin/Functions/: DrawObject.cs  PlaceBlock.cs
Exodigo.Civil3D.Plugin/Properties/: launchSettings.json
Exodigo.Civil3D.Utilities/: Exodigo.Civil3D.Utilities.csproj  HandleCsvUtility.cs
Exodigo.Civil3D.Utilities/Models/: DuctModel.cs  ManholeSurveyDataModel.cs
